<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>flex</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css" media="screen">
	.warp{ width: 1200px; height: 1000px; margin: 0 auto; border: 1px solid #5041D1; border-radius: 10px; display: flex; /*flex-direction: row; flex-wrap:wrap-reverse;*/ flex-flow: row wrap-reverse ; justify-content: space-around; align-items: center ; }
	.child{ width: 250px; height: 250px; border: 1px solid #FB18D9; border-radius: 5px; }
	.number{ width: 1200px; height: 300px; margin: 0 auto; border: 1px solid #5041D1; border-radius: 10px; display: flex;}
	.number div{ width: 100px; height: 100px; border: 1px solid #FB18D9; border-radius: 5px; flex-grow: 1;}
	.number div:nth-child(1){ order:1;}
	.number div:nth-child(2){ order:2;}
	.number div:nth-child(10){ order:3;}
	.number div:nth-child(7){ order:4;}
	.number div:nth-child(8){ flex-grow:5; }
</style>
</head>
<body>
    <div class="warp">
    	<div class="child">1</div>
    	<div class="child">2</div>
    	<div class="child">3</div>
    	<div class="child">4</div>
    	<div class="child">5</div>
    	<div class="child">6</div>
    </div>

    <div class="number">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
    </div>
</body>
</html>